<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Student</servlet-name>
        <servlet-class>Student</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudenModel</servlet-name>
        <servlet-class>attendanceing.AttendanceModel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginDatabase</servlet-name>
        <servlet-class>loginPackage.LoginDatabase</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginCheck</servlet-name>
        <servlet-class>loginPackage.LoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentAdd</servlet-name>
        <servlet-class>ManageStudent.StudentAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceDatabase</servlet-name>
        <servlet-class>attendanceing.AttendanceDatabase</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logoutservlet</servlet-name>
        <servlet-class>loginPackage.Logoutservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RefreshTable</servlet-name>
        <servlet-class>attendanceing.RefreshTable</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudetnSearch</servlet-name>
        <servlet-class>ManageStudent.StudentSearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageTeacher</servlet-name>
        <servlet-class>manageTeacher.ManageTeacher</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentUpdate</servlet-name>
        <servlet-class>ManageStudent.StudentUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminTeacherDelete</servlet-name>
        <servlet-class>manageTeacher.adminTeacherDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teacherUpdate</servlet-name>
        <servlet-class>manageTeacher.teacherUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentDelete</servlet-name>
        <servlet-class>ManageStudent.studentDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeacherDelete</servlet-name>
        <servlet-class>manageTeacher.TeacherDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>loginPackage.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubjectParent</servlet-name>
        <servlet-class>ManageSubject.SubjectParent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addSubject</servlet-name>
        <servlet-class>ManageSubject.addSubject</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addSemester</servlet-name>
        <servlet-class>ManageSubject.addSemester</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subjectDelete</servlet-name>
        <servlet-class>ManageSubject.subjectDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>semesterTest</servlet-name>
        <servlet-class>modelltest.semesterTest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reportSearch</servlet-name>
        <servlet-class>Report.reportSearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceDatabase1</servlet-name>
        <servlet-class>attendanceing.AttendanceDatabase1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Student</servlet-name>
        <url-pattern>/Student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudenModel</servlet-name>
        <url-pattern>/StudenModel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginDatabase</servlet-name>
        <url-pattern>/LoginDatabase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginCheck</servlet-name>
        <url-pattern>/LoginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentAdd</servlet-name>
        <url-pattern>/StudentAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceDatabase</servlet-name>
        <url-pattern>/AttendanceDatabase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logoutservlet</servlet-name>
        <url-pattern>/Logoutservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RefreshTable</servlet-name>
        <url-pattern>/RefreshTable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudetnSearch</servlet-name>
        <url-pattern>/StudetnSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageTeacher</servlet-name>
        <url-pattern>/ManageTeacher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentUpdate</servlet-name>
        <url-pattern>/StudentUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminTeacherDelete</servlet-name>
        <url-pattern>/adminTeacherDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teacherUpdate</servlet-name>
        <url-pattern>/teacherUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentDelete</servlet-name>
        <url-pattern>/studentDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeacherDelete</servlet-name>
        <url-pattern>/TeacherDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubjectParent</servlet-name>
        <url-pattern>/SubjectParent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addSubject</servlet-name>
        <url-pattern>/addSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addSemester</servlet-name>
        <url-pattern>/addSemester</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subjectDelete</servlet-name>
        <url-pattern>/subjectDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>semesterTest</servlet-name>
        <url-pattern>/semesterTest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reportSearch</servlet-name>
        <url-pattern>/reportSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceDatabase1</servlet-name>
        <url-pattern>/AttendanceDatabase1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
