* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 24px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: #ebebed;
}

ul,
ol {
    list-style-type: none;
}

.container {
    width: 100%;
}

.container .mid-container {
    min-height: 90vh;
    background-color: #42D135;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 70px;
}

.display-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
}

form {
    width: 100%;
    border: 1px solid #B3BFB8;
    background-color: #FFFBFA;
    border-radius: 1px;
    padding: 20px 50px;
}

form .an-input-field {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 5px;
}

form .an-input-field label {
    font-size: 14px;
    color: black;
}

form .an-input-field input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 10px;
    outline: none;
}

form .an-input-field input:focus {
    border-color: #007bff;
}

form .an-input-field span {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

form .an-input-field span a {
    color: #007bff;
    font-size: 12px;
}

form .select {
    width: 100%;
    border-bottom: 1px solid #121212;
    background-color: #fefefe;
    display: flex;
}

.select select {
    flex: 3;
}

.select span {
    flex:1;
}

/*.select > * {
    font-size: 9px;
}*/

form select:hover {
    border: 1px solid #0B63F6;
}



form .select select {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    background-color: transparent;
}

form .select #select::-ms-expand {
    display: none;
}

form .select:focus {
    border-color: #42D135;
}

.confirm-form {
    z-index: 3;
    background-color: #e7e8e9;
    width: 30%;
}

.confirm-form button {
    border: none;
    background-color: #42D135;
    color: white;
    padding: 5px 10px;
}

.confirm-form #no {
    background-color: orangered;
}

form > * {
    margin-bottom: 25px;
}

a {
    text-decoration: none;
    color:black;
    }

    a::selection{
        color:black
    }
section {
    min-height: 90vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

section .side-bar {
    /*background-color: #1E1E24;*/
    background-image: linear-gradient(to bottom, #402662, #3900A6);

    min-height: 100vh;
    width: 20vw;
    padding: 1em;
}

section .side-bar h2 {
    color: #fff;
}

section .side-bar ul {
    margin: 1em 0;
}

section .side-bar ul li {
    padding: 10px;
    position: relative;
}

section .side-bar ul li a {
    font-size: 18px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 35px;
}


section .side-bar ul li a span {
    padding-left: 10px;
    text-align: left;
    flex: 2;
}

#active {
    color: white;
    background-image: linear-gradient(to right, #402662, #3900A6);
    box-shadow: 2px 4px 5px -5px black;
}

section .side-bar ul li::before {
    content: "";
    width: 0%;
    height: 2px;
    /*background-color: #BC412B;*/
    background-color: #737DFE;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
}

section .side-bar ul li:hover::before {
    width: 100%;
}

section .side-bar .logout {
    width: 100%;
    text-align: center;
}

section .side-bar .logout a {
    color: white;
    font-size: 14px;
}

section .container {
    width: 100%;
}

section .container .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 20px;
}

section .container .wrapper .introduction {
    padding: 0.2em 15px;
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFBFA;
}

section .container .wrapper .introduction .date-time {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25px;
    font-size: 14px;
}

section .container .wrapper .introduction .date-time .date span,
section .container .wrapper .introduction .date-time .time span {
    font-weight: 600;
}

.search-form {
    padding: 10px;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.search-form >*{
    flex: 2;
    margin: 0 ;
    padding: 10px;
}

.search-form > button {
    border: none;
    outline: hidden;
    display: flex;
    align-items: center;
}

.search-form .search-button {
    padding: 10px;
    height: 3em !important;
    background-color: green;
     flex: 1;
}

.fa-solid {
    width: 15px;
    height: 15px;
}

.search-form button .fa-magnifying-glass {
   font-size: 14px;
}

section .container .wrapper .introduction .search {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 15px;
}

section .container .wrapper .introduction .search a {
    color: black;
    padding: 10px 0;
}

section .container .wrapper .introduction .search-bar {
    border: 1px solid #B3BFB8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 10px;
    position: relative;
}

section .container .wrapper .introduction .search-bar input {
    width: 400px;
    padding: 0px 10px;
    border: none;
    outline: none;
}

section .container .wrapper .introduction .search-bar .search-icon {
    padding: 5px 0 0 0;
}

section .container .wrapper .introduction .search-bar .search-result {
    position: absolute;
    bottom: -150%;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    z-index: 1;
}

section .container .wrapper .class-details {
    width: 100%;
    padding: 0 15px;
}

section .container .wrapper .class-details .title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

section .container .wrapper .class-details .class-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 20px;
}

section .container .wrapper .class-details .class-container .class {
    border: 1px solid #7E8D85;
    font-size: 14px;
    padding: 5px 10px;
}

section .container .wrapper .class-details .class-container #class-active {
    color: white;
    background-color: #0B3954;
}

section .container .wrapper .body-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    padding: 0 15px;
}

section .container .wrapper .body-wrapper .student-container {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

section .container .wrapper .body-wrapper .student-container .title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
/*    display: flex;
    justify-content: space-between;
    align-items: center;*/
}

section .container .wrapper .body-wrapper .student-container .title .filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    font-size: 0.6em;
}

.dropdown {
   background-color: #FFFBFA;
   display: flex;
   justify-content: space-between;
   gap:10px;
   padding: 10px;
   cursor: pointer;
   position: relative;
}

.dropdown-content {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    transform: translateY(0%);
    left: 0;
    background-color: #FFFBFA;
   
}

.dropdown-content  li{
    padding: 10px;
}

.content:hover {
    background-color: red;
    padding: 10px;
}


.dropdown-content  li a{
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

section .container .wrapper .body-wrapper .student-container .some-student {
    width: 100%;
    background-color: #FFFBFA;
    padding: 10px;
    -webkit-box-shadow: 2px 4px 15px -5px rgba(0, 0, 0, 0.246);
    box-shadow: 2px 4px 15px -5px rgba(0, 0, 0, 0.246);
}

section .container .wrapper .body-wrapper .student-container .some-student .student-list {
    padding: 5px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: space-around;
    -ms-flex-align: space-around;
    align-items: space-around;
}

section .container .wrapper .body-wrapper .student-container .some-student .student-list .details {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 16px;
    border-bottom: 1px solid #B3BFB8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

section .container .wrapper .body-wrapper .student-container .some-student .student-list .details .picture {
    width: 35px;
    height: 35px;
    margin-bottom: 5px;
    border-radius: 50px;
    background-color: #15232b;
}

section .container .wrapper .body-wrapper .student-container .some-student .student-list .heading {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

section .container .wrapper .body-wrapper .student-container .some-student .student-list .button {
    background-color: #6CC551;
}

section .container .wrapper .body-wrapper .student-container button {
    width: 5em;
    height: 2em;
    cursor: pointer;

    border: 1px solid #B3BFB8;
    color: #f3f3f3;
    border-radius: 2px;
    font-weight: 600;
    -webkit-box-shadow: 0px 5px 25px -5px #6cc551c5;
    box-shadow: 0px 5px 25px -5px #6cc551c5;
}

section .container .wrapper .body-wrapper .chart-container {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

section .container .wrapper .body-wrapper .chart-container .title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

section .container .wrapper .body-wrapper .chart-container form {
    width: 100%;
    border: 1px solid #B3BFB8;
    background-color: #FFFBFA;
    -webkit-box-shadow: 2px 4px 15px -5px rgba(0, 0, 0, 0.246);
    box-shadow: 2px 4px 15px -5px rgba(0, 0, 0, 0.246);
    border-radius: 1px;
    padding: 40px;
    min-height: 80vh;
}

section .container .wrapper .body-wrapper .chart-container form .an-input-field {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 5px;
}

section .container .wrapper .body-wrapper .chart-container form .an-input-field label {
    font-size: 14px;
    color: black;
}

section .container .wrapper .body-wrapper .chart-container form .an-input-field input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    border-radius: 0;
}

section .container .wrapper .body-wrapper .chart-container form .an-input-field input:focus {
    border-color: #007bff;
}

section .container .wrapper .body-wrapper .chart-container form  button {
    width: 5em;
    height: 2em;
    cursor: pointer;
    /*background-color: #6CC551;*/
    background-image: linear-gradient(to top, #402662, #3900A6);
    border: 1px solid #B3BFB8;
    color: #f3f3f3;
    border-radius: 2px;
    font-weight: 600;
    -webkit-box-shadow: 0px 5px 25px -5px #6cc551c5;
    box-shadow: 0px 5px 25px -5px #6cc551c5;
    font-size: 12px;
    width: 8em;
    min-height: 3em;
}

section .container .wrapper .body-wrapper .chart-container .student-attendance {
    width: 100%;
    background-color: #FFFBFA;
}

section .container .wrapper .body-wrapper .chart-container .student-attendance #myChart {
    padding: 10px;
    width: 300px;
}

section .container .wrapper .body-wrapper .chart-container .subject-attendance {
    width: 100%;
}

section .container .wrapper .body-wrapper .chart-container .subject-attendance canvas {
    padding: 10px;
    background-color: #FFFBFA;
}

section .container .wrapper .add-button {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

section .container .wrapper .add-button button {
    cursor: pointer;
    padding: 10px 15px;
    border: none;
    background-color: #42D135;
    font-size: 12px;
    color: white;
}

.pop-up-form {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFBFA;
    width: 30%;
    min-height: 10%;
    z-index: 12;
    box-shadow: 2px 4px 10px -15px black;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.pop-up-form .icon {
    width: 50px;
    height: 50px;
    padding: 20px;
    border-radius: 50px;
    border: 2px solid #FF001E;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;

    justify-content: center;

    align-items: center;
    margin: auto;
}

.pop-up-form .icon i {
    color: #FF001E;
}

.pop-up-form .title h2 {
    text-align: center;
    font-size: 20px;
}

.pop-up-form .title p {
    text-align: center;
    font-size: 18px;
    color: #7E8D85;
}

.fa-trash-can {
    padding-left: 15px;
}

.remove {
    background-color: transparent;
    color: #F14658;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.buttons > * {
    flex: 1;
}

.pop-up-form button {
    border: none;
    padding: 5px 10px;

    color: white;
}

.nobutton {
    color: #FF001E;
    font-size: 12px;
    padding: 5px 10px;
    cursor: pointer;
}

.delete {
    background-color: #C8553D;
}

.confirm {
    background-color: #42D135;
}

.hide {
    display: none;
}

.show {
    display: block;
    pointer-events: visible;
}

@media screen and ( max-width: 360px ) {

    body {
        min-height: 100vh !important;
        width: 100%;
    }

    section .container .wrapper {
        gap: 30px !important;
    }

    .introduction {
        padding: 5px !important;
        gap: 5px !important;
        /*width: 95% !important;*/
    }

    .side-bar {
        padding: 10px !important;
    }

    .side-bar h2 {
        font-size: 0.5em;
    }

    .side-bar ul li {
        padding: 5px !important;
    }

    .side-bar ul li  a {
        font-size: 12px !important;
    }
   sidebar .suron{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 80vh;
    }

    .date-time {
        flex: 3 !important;
    }

    .date, .time {
        font-size: 12px !important;
    }

    .search {
        gap: 5px !important;
    }

    .title {
        font-size: 16px !important;
    }

    .class-details {
        padding: 0 5px !important;
    }

    .body-wrapper {
        flex-direction: column !important;
        padding: 0 5px !important;
    }

    .body-wrapper .student-container {
        width: 100%;
    }

    .details .picture {
        display: none;
    }

    .responsive-hide {
        display: none;
    }

    /*adminAddStudent jsp*/

    section .container .wrapper .introduction .search a {
        padding: 0 !important;
    }

    .chart-container {
        width: 100% !important;
    }

    form {
        padding: 20px !important;
        min-height: 0 !important;
    }

    /*adminAddTeacher*/

    .student-list .details {
        font-size: 10px !important;
    }

    /*attendanceroport*/

    .class-container {
        flex-wrap: wrap;
    }

    .class {
        font-size: 10px !important;
    }

    .student-list {
        gap: 10px !important;
    }

    .pop-up-form {
        width: 70%;
        left: 55%;
        padding: 5px !important;
    }

    .pop-up-form .icon {
        width: 25px;
        height: 25px;
    }

    .pop-up-form .title h2 {
        font-size: 14px !important;
    }

    .pop-up-form .title p {
        font-size: 10px !important;
    }

    form > *{
        margin-bottom: 15px !important;
    }

    .chart-container {
        max-width: 100% !important;
    }


   
}
/*# sourceMappingURL=adminAdd.css.map */