* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 24px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-color: #ebebed;
  /*background-image: linear-gradient(to top,#402662, #3900A6);*/
}

ul {
  list-style-type: none;
}

#active {
  color: #FF001E;
}

.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form > * {
  margin-bottom: 25px;
}

.heading {
  text-align: center;
}

a {
  text-decoration: none;
}

section .container {
  min-height: 100vh;
  width: auto;
  margin: 0 2em;
  position: relative;
}

section .container .mid-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  min-height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 2px 6px 15px -5px rgba(0, 0, 0, 0.555);
          box-shadow: 2px 6px 15px -5px rgba(0, 0, 0, 0.555);
}

section .container .mid-container .form-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #FFFBFA;
  padding: 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
}

section .container .mid-container .form-container .title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 18px;
  font-weight: 600;
}

section .container .mid-container .form-container form {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  border-radius: 1px;
  padding: 50px;
}

section .container .mid-container .form-container form .an-input-field {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 5px;
}

section .container .mid-container .form-container form .an-input-field label {
  font-size: 13px;
  color: #7E8D85;
}

section .container .mid-container .form-container form .an-input-field input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  background-color: #FFFBFA;
  outline: none;
}

section .container .mid-container .form-container form .an-input-field input:focus {
  border-color: #0B63F6;
}

.an-input-field:focus + label[password] {
  /*color: #007bff;*/
  color: #0B63F6;
  background: red;
}

section .container .mid-container .form-container form button {
  padding: 10px 20px;
  border: none;
/*  background-color: #342E37;*/
background-image: linear-gradient(to top, #402662, #3900A6);
  border-radius: 5px;
  color: #FFFBFA;
  cursor: pointer;
}

section .container .mid-container .form-container form span a {
  font-size: 12px;
  color: #0431b7;
}

section .container .mid-container .form-container .create {
  width: 80%;
  padding: 0 15px;
}

section .container .mid-container .form-container .create a {
  color: #0431b7;
  font-size: 14px;
}

section .container .mid-container .form-container .create p {
  font-size: 12px;
}

section .container .mid-container .welcome {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  /*background-color: #342E37;*/
  background-image: linear-gradient(to top, #402662, #3900A6);
  color: #FFFBFA;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

section .container .mid-container .welcome .title {
  text-align: center;
}

section .container .mid-container .welcome .title span {
  font-weight: 600;
}

section .container .mid-container .welcome .sub-title {
  text-align: center;
  font-weight: 300;
  font-size: 14px;
}

section .container .image {
  width: 90%;
}

section .container .image img {
  width: 90%;
}

@media screen and ( max-width: 360px ) {
    .container {
        margin: 0em !important;
    }
    
    .mid-container {
        max-width: 100% !important;
        flex-direction: column-reverse !important;
    }
    
    .title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    form {
        padding: 5px !important;
    }
    
}
/*# sourceMappingURL=login-page.css.map */