
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 24px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
  }

section {
    min-height: 90vh;
    display: grid;
    place-content: center;
}

  .container {
      margin: 0 2em;
      width: auto;
  }

  .mid-container {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  
  .heading {
      text-align: center;
  }

  form {
      margin-top: 2em;
      width: 100%;
      border: 1px solid #121212;
      border-radius: 15px;
      padding: 20px 50px;
  }

  h3 {
      text-align: center;
  }

.an-input-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

label {
    font-size: 14px;
    margin-bottom: 5px;   
}

input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #121212;
    border-radius: 10px;
    outline: none;
    margin-bottom: 25px;
}

input:focus {
    border-color: #007bff;
}

span {
    width: 100%;
    text-align: right;
}

span a {
    font-size: 12px;
    color: #007bff;
}

button {
    width: 10em;
    height: 35px;
    border: none;
    border-radius: 10px;
    background-color: #42D135;
    margin-bottom: 25px;
}

button a {
    text-decoration: none;
    width: 100%;
    color: white;
}

.createNew {
    display: block;
    text-align: center;
}

footer {
    background-color: black;
    padding: 0 0 10px;
}

.social-media-links {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-copyright {
    color: white;
    text-align: center;
}

.footer-copyright p {
    font-size: 14px;
}

.footer-copyright p span {
    color: #FF001E;
}

.invalid{
  color:red;
  font-size: 12px;
}