* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 24px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  background-color: #ebebed;
  color: #342E37;
}

header {
  width: 100%;
  padding: 0.5em 0;
  min-height: 5vh;
  -webkit-box-shadow: 2px 2px 15px -15px black;
          box-shadow: 2px 2px 15px -15px black;
  background-color: #FFFBFA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}

header nav .nav-links li {
  font-size: 14px;
}

header nav .nav-links li a {
  color: #B3BFB8;
}

header .logout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

header .logout a {
  font-size: 14px;
  color: #242F4F;
}

header .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .profile p {
    font-size: 12px;
}

.edit {
    display: none;
}

header .profile .image-section {
  width: 1.5em;
  height: 1.5em;
  background-image: url(https://www.diethelmtravel.com/wp-content/uploads/2016/04/bill-gates-wealthiest-person.jpg);
  background-size: contain;
  border-radius: 50%;
}

header .profile .name h2 {
  font-size: 16px;
}

header .profile .name p {
  text-align: center;
  font-size: 12px;
}

ul,
ol {
  list-style-type: none;
}

#active {
  color: #FF001E;
}

.container {
  width: 100%;
  margin: 0 2em;
}

.container .mid-container {
  min-height: 90vh;
  background-color: #42D135;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 70px;
}

.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form h3 {
  text-align: center;
}

form .an-input-field {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 5px;
}

form .an-input-field label {
  font-size: 14px;
  color: black;
}

form .an-input-field input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 10px;
  outline: none;
}

form .an-input-field input:focus {
  border-color: #007bff;
}

form .an-input-field span {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form .an-input-field span a {
  color: #007bff;
  font-size: 12px;
}

form .select {
  width: 90%;
  border: 1px solid #121212;
  border-radius: 10px;
  background-color: #fefefe;
}

form .select select {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  background-color: transparent;
}

form .select #select::-ms-expand {
  display: none;
}

form .select:focus {
  border-color: #42D135;
}

form span {
  display: block;
  text-align: center;
}

form span a {
  color: #007bff;
  font-size: 0.5em;
}

form button {
  width: 10em;
  height: 3em;
  border: none;
  border-radius: 10px;
}

form > * {
  margin-bottom: 25px;
}

.heading {
  text-align: center;
}

a {
  text-decoration: none;
}

section {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section .container {
  width: 100%;
}

section .container .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: flex-start;
  gap: 25px;
}

section .container .wrapper .introduction {
  padding-top: 20px;
}

section .container .wrapper .introduction h2 {
  font-size: 1.2em;
}

section .container .wrapper .introduction p {
  font-size: 0.7em;
}

.status-box {
    padding: 10px;
    background-color: #42D135;
  border: none;
  color: #f3f3f3;
  border-radius: 5px;
}

section .container .wrapper .introduction .search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  background-color: #FFFBFA;
  padding: 5px 10px;
  border-bottom: 1px solid #7E8D85;
}

section .container .wrapper .introduction .search-bar input {
  border: none;
  outline: none;
  padding: 5px 10px;
  margin-bottom: 0;
  background-color: #FFFBFA;
}

section .container .wrapper .introduction .search-bar a {
  color: #7E8D85;
}

section .container .wrapper .introduction .search-bar a .fa-magnifying-glass {
  font-size: 16px;
}

section .container .wrapper .introduction input:focus .search-bar {
  border-bottom: 1px solid #007bff;
}

section .container .wrapper .radius-container {
  min-height: 75vh;
  width: 100%;
  margin-top: 10px;
  padding: 20px;
  background-color: #FFFBFA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2px;
}

section .container .wrapper .radius-container .top-navigation {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .container .wrapper .radius-container .top-navigation .dropdown {
  background-color: #7E8D85;
  width: 10%;
  position: relative;
  padding: 7px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .container .wrapper .radius-container .top-navigation .dropdown i {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

section .container .wrapper .radius-container .top-navigation .dropdown p {
  font-size: 18px;
}

section .container .wrapper .radius-container .top-navigation .dropdown .dropdown-content {
  position: absolute;
  left: 0;
  top: 90%;
  -webkit-transform: translate(0%, 10%);
          transform: translate(0%, 10%);
  width: 100%;
  display: none;
  background-color: #342E37;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 12;
  -webkit-transition: 5.5s;
  transition: 5.5s;
}

section .container .wrapper .radius-container .top-navigation .dropdown .dropdown-content li {
  padding: 0 10px;
}

section .container .wrapper .radius-container .top-navigation .dropdown .dropdown-content li a {
  font-size: 16px;
  color: #FFFBFA;
}

section .container .wrapper .radius-container .top-navigation .refresh {
  font-size: 12px;
  color: #7E8D85;
}

section .container .wrapper .radius-container .top-navigation .dropdown:hover .dropdown-content {
  display: block;
  transition: 0.5s;
  top: 90%;
}

section .container .wrapper .radius-container .top-navigation .dropdown:hover .fa-chevron-down {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

section .container .wrapper .radius-container .top-navigation h2 {
  font-size: 16px;
}

section .container .wrapper .radius-container .top-navigation .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  font-size: 0.6em;
}

section .container .wrapper .radius-container .top-navigation .filter a {
  color: #7E8D85;
}

section .container .wrapper .radius-container .top-navigation .filter .fa-solid {
  border: 1px solid #B3BFB8;
  padding: 5px;
}

section .container .wrapper .radius-container .top-navigation .filter .fa-solid:hover {
  color: #121212;
}

section .container .wrapper .radius-container .form-collection {
  margin-top: 1em;
  border: none;
  width: 93%;
}

section .container .wrapper .radius-container .form-collection .display-flex {
  width: 100%;
}

section .container .wrapper .radius-container .form-collection .display-flex span a {
  color: #007bff;
  font-size: 18px;
  text-decoration: underline;
}

section .container .wrapper .radius-container .form-collection .display-flex h2 {
  font-size: 18px;
}

section .container .wrapper .radius-container .student-collection {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 25px;
  border-radius: 20px;
}

section .container .wrapper .radius-container .student-collection .student {
  width: 15%;
  height: 2em;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#B3BFB8), to(#B3BFB8));
  background-image: linear-gradient(0deg, #B3BFB8, #B3BFB8);
  border-radius: 5px;
  -webkit-box-shadow: 2px 4px 15px -10px #342E37;
          box-shadow: 2px 4px 15px -10px #342E37;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

section .container .wrapper .radius-container .student-collection .student .student-name {
  height: 100%;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .container .wrapper .radius-container .student-collection .student .student-name .roll-no {
  font-size: 14px;
}

section .container .wrapper .radius-container .student-collection .student .student-name .checkbox-link {
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

section .container .wrapper .radius-container .student-collection .student .student-name .checkbox-link label {
  font-size: 18px;
}

section .container .wrapper .radius-container .student-collection .student .student-name .checkbox-link .checkbox {
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.2);
  border: 1px solid #121212;
  position: relative;
}

section .container .wrapper .radius-container .student-collection .student-list {
  width: 15%;
  height: 2em;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#B3BFB8), to(#B3BFB8));
  background-image: linear-gradient(0deg, #B3BFB8, #B3BFB8);
  border-radius: 5px;
  -webkit-box-shadow: 2px 4px 15px -10px #342E37;
          box-shadow: 2px 4px 15px -10px #342E37;
  position: relative;
  z-index: 1;
}

section .container .wrapper .radius-container .student-collection .student-list-absent {
  width: 15%;
  height: 2em;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#B3BFB8), to(#B3BFB8));
  background-image: linear-gradient(0deg, #B3BFB8, #B3BFB8);
  border-radius: 5px;
  -webkit-box-shadow: 2px 4px 15px -10px #342E37;
          box-shadow: 2px 4px 15px -10px #342E37;
  position: relative;
  z-index: 1;
}

section .container .wrapper .radius-container .student-collection .student-list .student-name {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .container .wrapper .radius-container .student-collection .student-list-absent .student-name {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .container .wrapper .radius-container .student-collection .student-list .student-name .roll-no {
  font-size: 14px;
  flex: 1;
  text-align: center;
}

section .container .wrapper .radius-container .student-collection .student-list-absent .student-name .roll-no {
  font-size: 14px;
  flex: 1;
  text-align: center;
}

section .container .wrapper .radius-container .student-collection .student-list .student-name .name {
  font-size: 14px;
  flex: 3;
  text-align: left;
}

section .container .wrapper .radius-container .student-collection .student-list-absent .student-name .name {
  font-size: 14px;
  flex: 3;
  text-align: left;
}

section .container .wrapper .radius-container .student-collection .student-list::before {
  content: "";
  background-image: linear-gradient(45deg, #33d56e, #6dcb94);
  position: absolute;
  top: 0;
  right: -1px;
  -webkit-transform: translate-(50%, 50%);
          transform: translate-(50%, 50%);
  height: 100%;
  width: 5%;
  border-radius: 0 10px 10px 0;
  z-index: -3;
}

section .container .wrapper .radius-container .student-collection .student-list-absent::before {
  content: "";
  background-image: linear-gradient(45deg, #ef767a, #CC444B);
  position: absolute;
  top: 0;
  right: -1px;
  -webkit-transform: translate-(50%, 50%);
          transform: translate-(50%, 50%);
  height: 100%;
  width: 5%;
  border-radius: 0 10px 10px 0;
  z-index: -3;
}

section .container .wrapper .radius-container .student-collection .absent::before {
  content: "";
  background-image: linear-gradient(45deg, #33d96e, #6dcb94);
  position: absolute;
  top: 0;
  right: -1px;
  -webkit-transform: translate-(50%, 50%);
          transform: translate-(50%, 50%);
  height: 100%;
  width: 5%;
  border-radius: 0 10px 10px 0;
  z-index: -3;
}

  .flex-column {
       padding: 20px 0;
   }

.present-absent {
    font-size: 18px;
}

section .container .wrapper .radius-container .student-container .some-student {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

section .container .wrapper .radius-container .student-container .some-student .student-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 18px;
  border-bottom: 1px solid #7E8D85;
}

section .container .wrapper .radius-container .student-container .some-student .student-list .details {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 10px;
  font-size: 16px;
  text-align: left;
}

section .container .wrapper .radius-container .student-container .some-student .student-list .heading {
  font-weight: 700;
}

section .container .wrapper .radius-container button {
  width: 10em;
  height: 3em;
  background-color: #42D135;
  border: none;
  color: #f3f3f3;
  border-radius: 5px;
}

section .container .wrapper .radius-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -1;
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

section .container .wrapper .white {
  background-color: white;
}

.search-bar .searchbutton {
    background-color: transparent;
    width: 30px;
    padding: 0;
    margin: 0;
}

@media screen and ( max-width: 360px ) {
    
    body {
        min-height: 100vh;
    }
    
    header {
        padding: 0;
    }
    
    .container {
        margin: 10px !important;
    }
    
    .logout {
        display: none !important;
    }

    .nav-links {
        
        flex-direction: column !important;
    }
    
    nav {
        /*display: none !important;*/
        position: absolute;
        right: 0;
        top: 6vh;
        box-shadow: -4px 0px 10px -10px black !important ; 
        width: 50%;
        background-color: #FFFBFA;
        z-index: 12;
    }
    
    .edit {
        display: block;
    }
    
    .wrapper {
        gap: 5px !important;
    }
    
    .introduction {
        padding: 10px !important;
    }
    
    .introduction h2 {
        font-size: 1em !important;
    }
    
    .top-navigation .dropdown {
        width: 40% !important;
        padding: 4px !important;
    }
    
    .dropdown p {
        font-size: 14px !important;
    }
    
    .student-collection .student {
        width: 100% !important;
    }
    
   /*for attendanceList*/
   
   .profile p {
       font-size: 14px !important;
   }
   
   .flex-column .present-absent {
       padding: 10px 0 !important;
       font-size: 14px ;
   }
   
   .student-list {
       width: 100% !important;
   }
   
   .roll-no {
       font-size: 16px !important;
   }
   
   /*for allStudent*/
   #filter-collection {
       display: none;
   }
   
   .student-list .heading {
       font-size: 13px;
   }
   
   .details {
       font-size: 12px;
       text-align: center;
       padding: 0px !important;
   }
   
   /*attendanceReport*/
   .search-bar  {
       padding: 0 !important;
   }
   
   .responsive-hide {
       display: none;
   }
}

/*# sourceMappingURL=style.css.map */